<?xml version="1.0" ?>
<!--
  research_lab.world — Laboratório com aspecto de cabana de madeira.

  Compatível com Gazebo Classic 11 + gazebo_ros Humble.

  Decisões de cena:
    • Duas paredes apenas (norte + oeste) formando um canto aberto, evita
      bloquear a visão das outras direções no Gazebo.
    • Piso e paredes com material Gazebo/Wood (textura de madeira clara) —
      reproduz o aspecto de uma "casa de madeira".
    • UMA única mesa retangular 110×60 cm (medida real da bancada):
      o robô e a área de palpação ficam ambos APOIADOS NESSA MESA
      (z = 0.75 m no topo).
      → spawn do CR10 em x=0.30, y=0, z=0.75 (centro exato da mesa)
      → área de trabalho simétrica: ±55 cm em X, ±30 cm em Y
    • Decoração: 2 armários encostados nas paredes, prateleira com livros,
      vaso de planta e abajur de chão.
    • Iluminação difusa quente (1.0, 0.95, 0.80) — ambiente acolhedor.

  Convenção de eixos:
    +X aponta para o painel de palpação (frente do braço).
    +Z para cima.
-->
<sdf version="1.6">
  <world name="research_lab">

    <!-- ──────────────────── ILUMINAÇÃO ─────────────────────────────── -->
    <!-- Luz solar quase neutra entrando obliquamente. -->
    <light name="sun" type="directional">
      <pose>0 0 12 0 0 0</pose>
      <diffuse>1.00 0.95 0.85 1</diffuse>
      <specular>0.10 0.10 0.10 1</specular>
      <direction>-0.30 0.50 -1.00</direction>
      <attenuation>
        <range>30</range>
        <constant>0.85</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Abajur de teto — luz amarelo-quente, sem sombra dura. -->
    <light name="ceiling_warm" type="point">
      <pose>0.6 -0.4 2.6 0 0 0</pose>
      <diffuse>1.00 0.88 0.70 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>6</range><constant>0.6</constant>
        <linear>0.10</linear><quadratic>0.02</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Abajur de chão complementa o canto escuro. -->
    <light name="floor_lamp_light" type="point">
      <pose>-2.0 -1.5 1.4 0 0 0</pose>
      <diffuse>1.00 0.85 0.60 1</diffuse>
      <specular>0.03 0.03 0.03 1</specular>
      <attenuation>
        <range>3</range><constant>0.70</constant>
        <linear>0.20</linear><quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <scene>
      <ambient>0.45 0.42 0.38 1</ambient>
      <background>0.85 0.80 0.72 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ─────────────────── FÍSICA (ODE estável) ─────────────────────── -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>1.0e-5</cfm><erp>0.25</erp>
          <contact_max_correcting_vel>2.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ─────────────────── PISO DE MADEIRA ──────────────────────────── -->
    <model name="wooden_floor">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>14 14</size></plane></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>14 14</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ────────────────── DUAS PAREDES DE MADEIRA ──────────────────── -->
    <!-- Parede NORTE — madeira clara — segue o lado +Y. -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6.0 0.12 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6.0 0.12 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Parede OESTE — mesma madeira — lado −X. -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.5 0 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>5.0 0.12 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>5.0 0.12 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ─────────────────── MESA PRINCIPAL DE LAB ────────────────────── -->
    <!-- Tampo: 0.60 × 1.10 × 0.05 m — dimensão longa ao longo de Y
         (girada +90° em torno de Z: o lado longo, antes em X, agora em Y).
         Centro do tampo = (0.30, 0, 0.725).
           robô em x=0.30 → continua no centro da mesa
           área de palpação em X: −0.30 a +0.30 m (rel. ao centro)
           área de palpação em Y: −0.55 a +0.55 m -->
    <model name="lab_table">
      <static>true</static>
      <link name="top">
        <pose>0.30 0 0.725 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.60 1.10 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.60 1.10 0.05</size></box></geometry>
          <material>
            <ambient>0.78 0.78 0.78 1</ambient>
            <diffuse>0.82 0.82 0.82 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>
      </link>
      <!-- 4 pernas — cantos inset 5 cm das bordas (após giro de 90°).
           Curto em X (±0.30 do centro 0.30): 0.00 a 0.60 → pernas em 0.05 e 0.55
           Longo em Y (±0.55 do centro 0.00): −0.55 a +0.55 → pernas em −0.50 e +0.50 -->
      <link name="leg_a">
        <pose>0.05 -0.50 0.375 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.75</length></cylinder></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <link name="leg_b">
        <pose>0.05  0.50 0.375 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.75</length></cylinder></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <link name="leg_c">
        <pose>0.55 -0.50 0.375 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.75</length></cylinder></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <link name="leg_d">
        <pose>0.55  0.50 0.375 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.75</length></cylinder></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>

    <!-- ────────────────────── ARMÁRIOS DECORATIVOS ──────────────────── -->
    <!-- Armário longo encostado na parede norte — 2.4 × 0.5 × 0.95 m. -->
    <model name="cabinet_north">
      <static>true</static>
      <pose>0.50 2.20 0.475 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.40 0.50 0.95</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.40 0.50 0.95</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- 3 puxadores horizontais (visual). -->
      <link name="handle1">
        <pose>-0.65 1.96 0.55 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.20 0.02 0.02</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual>
      </link>
      <link name="handle2">
        <pose> 0.00 1.96 0.55 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.20 0.02 0.02</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual>
      </link>
      <link name="handle3">
        <pose> 0.65 1.96 0.55 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.20 0.02 0.02</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual>
      </link>
    </model>

    <!-- Armário alto de canto — encostado na parede oeste. -->
    <model name="cabinet_west_tall">
      <static>true</static>
      <pose>-2.20 -1.20 1.00 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.50 0.80 2.00</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.50 0.80 2.00</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="trim_top">
        <pose>-2.20 -1.20 2.05 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.56 0.86 0.05</size></box></geometry><material><script><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>

    <!-- Prateleira com livros — apoiada no armário norte. -->
    <model name="shelf_books">
      <static>true</static>
      <link name="shelf">
        <pose>0.20 2.10 1.05 0 0 0</pose>
        <visual name="v"><geometry><box><size>1.20 0.30 0.04</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual>
      </link>
      <link name="book_a">
        <pose>-0.40 2.10 1.18 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.05 0.22 0.24</size></box></geometry><material><script><name>Gazebo/Red</name></script></material></visual>
      </link>
      <link name="book_b">
        <pose>-0.33 2.10 1.18 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.04 0.20 0.22</size></box></geometry><material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
      <link name="book_c">
        <pose>-0.27 2.10 1.16 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.06 0.22 0.20</size></box></geometry><material><script><name>Gazebo/DarkYellow</name></script></material></visual>
      </link>
      <link name="book_d">
        <pose>-0.20 2.10 1.17 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.05 0.21 0.22</size></box></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
      </link>
      <link name="book_e">
        <pose> 0.00 2.10 1.18 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.18 0.18 0.04</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>

    <!-- Abajur de chão no canto oeste. -->
    <model name="floor_lamp">
      <static>true</static>
      <link name="pole">
        <pose>-2.10 -1.80 0.75 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.02</radius><length>1.50</length></cylinder></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <link name="base">
        <pose>-2.10 -1.80 0.02 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>0.04</length></cylinder></geometry><material><script><name>Gazebo/Black</name></script></material></visual>
      </link>
      <link name="shade">
        <pose>-2.10 -1.80 1.55 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.20</radius><length>0.22</length></cylinder></geometry><material><script><name>Gazebo/Yellow</name></script></material></visual>
      </link>
    </model>

    <!-- Vaso de planta — visual decorativo no canto. -->
    <model name="potted_plant">
      <static>true</static>
      <link name="pot">
        <pose>-2.10 0.5 0.10 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.12</radius><length>0.20</length></cylinder></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name="foliage">
        <pose>-2.10 0.5 0.40 0 0 0</pose>
        <visual name="v"><geometry><sphere><radius>0.22</radius></sphere></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
      </link>
      <link name="foliage2">
        <pose>-2.05 0.45 0.55 0 0 0</pose>
        <visual name="v"><geometry><sphere><radius>0.14</radius></sphere></geometry><material><script><name>Gazebo/Green</name></script></material></visual>
      </link>
    </model>

    <!-- Quadro decorativo na parede oeste. -->
    <model name="wall_painting">
      <static>true</static>
      <pose>-2.43 1.0 1.65 0 0 1.5708</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.70 0.04 0.50</size></box></geometry><material><script><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>

    <!-- ───────────────────── PLUGINS GAZEBO ↔ ROS ───────────────────── -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>50.0</update_rate>
    </plugin>

  </world>
</sdf>
