<?xml version="1.0"?>
<sdf version="1.6">
<world name="grasp_experiment">

  <!-- Iluminação -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.9 0.9 0.9 1</diffuse>
    <specular>0.3 0.3 0.3 1</specular>
    <direction>-0.5 0.2 -0.9</direction>
  </light>

  <!-- Chão -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
      </collision>
      <visual name="visual">
        <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Pedestal do robô: base_link do CR10 spawnado em z=0.375 (topo do pedestal).
       Dimensão 18×18 cm corresponde ao footprint da base do CR10 (~162 mm). -->
  <model name="robot_pedestal">
    <static>true</static>
    <pose>0 0 0.1875 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.18 0.18 0.375</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.18 0.18 0.375</size></box></geometry>
        <material>
          <ambient>0.20 0.20 0.22 1</ambient>
          <diffuse>0.25 0.25 0.28 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- Mesa de trabalho -->
  <!-- Centro x=0.78 m: face frontal em x=0.38 m (38 cm do robô → folga ampla) -->
  <!-- Superfície em z=0.75m; box height=0.75, center z=0.375 -->
  <model name="workbench">
    <static>true</static>
    <pose>0.78 0 0.375 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.80 0.60 0.75</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.80 0.60 0.75</size></box></geometry>
        <material>
          <ambient>0.60 0.45 0.30 1</ambient>
          <diffuse>0.72 0.55 0.38 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- ================================================================
       OBJETOS NA MESA (superfície em z=0.75)
       ================================================================ -->

  <!-- LÁPIS: cilindro amarelo, deitado, raio=0.006m, comprimento=0.155m -->
  <!-- Centro do cilindro em z=0.75+0.006=0.756, eixo no plano XY (roll=pi/2) -->
  <!-- x=0.61 m do robô: r≈0.62 m — zona de boa manipulabilidade -->
  <model name="pencil">
    <pose>0.61 0.10 0.756 1.5708 0 0.3</pose>
    <link name="link">
      <inertial>
        <mass>0.015</mass>
        <inertia><ixx>4e-5</ixx><iyy>4e-5</iyy><izz>4e-7</izz>
                 <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><cylinder><radius>0.006</radius><length>0.155</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.006</radius><length>0.155</length></cylinder></geometry>
        <material>
          <ambient>0.9 0.85 0.0 1</ambient>
          <diffuse>1.0 0.95 0.0 1</diffuse>
          <specular>0.3 0.3 0.0 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- COPO: cilindro branco, em pé, raio=0.035m, altura=0.10m -->
  <!-- Base em z=0.75, centro em z=0.75+0.05=0.80 -->
  <!-- x=0.70 m do robô: r≈0.71 m — zona central de trabalho -->
  <model name="cup">
    <pose>0.70 -0.08 0.80 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.12</mass>
        <inertia><ixx>2e-4</ixx><iyy>2e-4</iyy><izz>7e-5</izz>
                 <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <specular>0.50 0.50 0.50 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- BOLA: esfera vermelha, raio=0.032m -->
  <!-- Centro em z=0.75+0.032=0.782 -->
  <!-- x=0.81 m do robô: r=0.81 m — extremidade da zona de trabalho -->
  <model name="ball">
    <pose>0.81 0.02 0.782 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.057</mass>
        <inertia><ixx>2.3e-5</ixx><iyy>2.3e-5</iyy><izz>2.3e-5</izz>
                 <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
      </inertial>
      <collision name="collision">
        <geometry><sphere><radius>0.032</radius></sphere></geometry>
      </collision>
      <visual name="visual">
        <geometry><sphere><radius>0.032</radius></sphere></geometry>
        <material>
          <ambient>0.8 0.05 0.05 1</ambient>
          <diffuse>0.9 0.05 0.05 1</diffuse>
          <specular>0.5 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- ================================================================
       CÂMERA RGB (fixada acima da área de trabalho)
       Posição: x=0.10, y=0, z=1.70 — pitch=1.05 rad (~60°)
       Centro de visão: x≈0.64 — cobre todos os objetos (x=0.48-0.68)
       FoV=70° → ±0.65m em y a 1m de distância
       ================================================================ -->
  <model name="rgbd_camera">
    <static>true</static>
    <pose>0.10 0.0 1.70 0 1.05 0</pose>
    <link name="camera_link">
      <!-- Corpo físico da câmera (visual apenas) -->
      <visual name="body_visual">
        <geometry><box><size>0.05 0.10 0.025</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
      </visual>

      <sensor name="rgb_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera name="camera">
          <horizontal_fov>1.2217</horizontal_fov>   <!-- 70° -->
          <image>
            <width>848</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>3.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <plugin name="gazebo_ros_camera"
                filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
          </ros>
          <camera_name>color</camera_name>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>

  <!-- Física -->
  <physics name="default_physics" default="true" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
    <ode>
      <!-- iters=150: suficiente para cadeia articulada complexa (32 links virtuais + 11 reais)
           cfm=1e-6: compliance mínima evita divergência numérica em constraints rígidos
           sor=1.3: relaxação mais conservadora que 1.4 — estabilidade > velocidade
           contact_max_correcting_vel=0.1: evita força explosiva ao corrigir interpenetração
             (padrão=100 m/s causa explosão ao spawnar qualquer robot complexo) -->
      <solver><type>quick</type><iters>150</iters><sor>1.3</sor></solver>
      <constraints>
        <cfm>1e-6</cfm><erp>0.2</erp>
        <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </ode>
  </physics>

</world>
</sdf>
